apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: project-scheduling-test
  description: Application created from LEC for automation
  links:
    - url: https://tools.lowes.com/stash/projects/E-LEMS/repos/project-scheduling-test/browse
      title: Repo
      icon: FaBitbucket
  information:
    portfolio:
      key: pro
    team_name: team-lems
    team_DL: DL-DIST-IT-LMS-INT-Services@lowes.com
    type: service
    CMDB: 92485
    sem:
      name: Vineeta Sikka
      email_id: vineeta.sikka@lowes.com
    hosted_on: gcp
    application_name: projectschedulingservices
    namespace: project-scheduling-services-ns
    product_manager:
      name: Vineeta Sikka
      email_id: vineeta.sikka@lowes.com
    vp:
      name: ""
      email_id: ""
    director:
      name: ""
      email_id: ""
    telemetry:
      goalert: ""
      vanguard: ""
    service_tier: t2
  annotations:
    jenkins.io/github-folder: job/E-LEMS/job/project-scheduling-services
    backstage.io/jenkins-proxy-path: /jenkins/api
    sonarqube.org/project-key: 62d6898326c1ef3dbe40cea30054ec46
    sonarqube.org/branch: feature-base-app
    jira/project-key: "\"\""
  title: project-scheduling-services
  tags: []
spec:
  type: service
  lifecycle: production
  owner: team-lems
  system: services
  providesApis:
    - project-scheduling-services