version: "2"
steps:
  - name: java-build-app
    template: loci-jdk-17-mvn-with-scan
    parameters:
      - name: buildCMD
        value: mvn clean package
      - name: SONAR_PROJECTNAME
        value: "{{parameters.stash-project-name}}/{{parameters.repo-name}}"
      - name: SONAR_PROJECTKEY
        value: "{{parameters.stash-project-name}}-{{parameters.repo-name}}"
      - name: SONAR_PARAMS
        value: "-Dsonar.sources=src/main/java -Dsonar.branch.name={{parameters.revision}} -Dsonar.java.binaries=./target/classes"

  - name: build-package-n-publish-dev
    template:  publish-artifact-gcr
    parameters:
      - name: imageName
        value: "{{parameters.repo-name}}"
      - name: tagName
        value: "DEV-{{parameters.build-number}}-{{parameters.commit-hash}}"
      - name: imagePath
        value: gcr.io/gcp-ushi-carbon-svcs-dev
      - name: repo-name
        value: "{{parameters.repo-name}}"
      - name: stash-project-name
        value: "{{parameters.stash-project-name}}"
    when:
      branch:
        - feature-*
      event:
        - push

  - name: deploy-dev
    template: spinnaker-webhook
    parameters:
      - name: webhookName
        value: projectschedulingservices-dev
      - name: artifactUrl
        value: "gcr.io/gcp-ushi-carbon-svcs-dev/{{parameters.repo-name}}"
      - name: imageTag
        value: "DEV-{{parameters.build-number}}-{{parameters.commit-hash}}"
    when:
      branch:
        - feature-*
      event:
        - push

  - name: build-package-n-publish-stage
    template: publish-artifact-gcr
    parameters:
      - name: imagePath
        value: gcr.io/gcp-ushi-carbon-svcs-dev
      - name: imageName
        value: "{{parameters.repo-name}}"
      - name: tagName
        value: "STAGE-{{parameters.build-number}}-{{parameters.commit-hash}}"
      - name: repo-name
        value: "{{parameters.repo-name}}"
      - name: stash-project-name
        value: "{{parameters.stash-project-name}}"
    when:
      branch:
        - release-*
        - hotfix-*
        - bugfix-*
      event :
        - push

  - name: deploy-stage
    template: spinnaker-webhook
    parameters:
      - name: webhookName
        value: projectschedulingservices-dev
      - name: artifactUrl
        value: "gcr.io/gcp-ushi-carbon-svcs-dev/{{parameters.repo-name}}"
      - name: imageTag
        value: "STAGE-{{parameters.build-number}}-{{parameters.commit-hash}}"
    when:
      branch:
        - release-*
        - hotfix-*
        - bugfix-*
      event:
        - push

notify:
  success:
    notificationType: "email"
    toList: "DL-DIST-IT-LMS-INT-Services@lowes.com, DL-DIST-IT-LMS-SFDC-Support@lowes.com"
    subject: "LOCI Build Result - SUCCESS - {{parameters.repo-name}} - {{parameters.revision}} Build #{{parameters.build-number}}"
    body: "Build triggered at {{parameters.timestamp}} due to {{parameters.event}}."
  failure:
    notificationType: "email"
    toList: "DL-DIST-IT-LMS-INT-Services@lowes.com, DL-DIST-IT-LMS-SFDC-Support@lowes.com"
    subject: "LOCI Build Result -FAILURE - {{parameters.repo-name}} - {{parameters.revision}} Build #{{parameters.build-number}}"
    body: "Build triggered at {{parameters.timestamp}} due to {{parameters.event}}."