AUTH_URL_APPOINTMENT = https://api-int-hawkeye-stg.carbon.lowes.com/v1/oauthprovider/oauth2/token
AUTH_URL_EVENT = https://api-int-hawkeye-stg.carbon.lowes.com/v1/oauthprovider/oauth2/token

#########################  LEAD FORM API JSONs ######################
API_TESTDATA_PATH = ./src/main/resources/TestData/API/Core/TestDataAPIAutomation.xlsx
GET_SLOTS_REQUEST_BODY= ./src/main/resources/TestData/API/Core/LeadForm/Getslotsrequest.json
CREATE_APPOINTMENT_REQUEST_BODY= ./src/main/resources/TestData/API/Core/LeadForm/CreateAppointment.json
CAPTURELEAD_REQUEST_BODY=./src/main/resources/TestData/API/Core/LeadForm/CaptureLead.json
CANCEL_APPOINTMENT_REQUEST_BODY=./src/main/resources/TestData/API/Core/LeadForm/CancelAppt.json

#########################  CALENDER EVENT API JSONs ######################
CREATE_EVENT_REQUEST_BODY =./src/main/resources/TestData/API/Core/CalenderEvent/CreateEvent.json
CREATE_EVENT_BFF_REQUEST_BODY =./src/main/resources/TestData/API/BFF/CalenderEvent/CreateEvent.json
CREATE_EVENT_BFF_REQUEST_BODY1 =./src/main/resources/TestData/API/BFF/CalenderEvent/CreateEvent1.json
CREATE_EVENT_BFF_REQUEST_BODY2 =./src/main/resources/TestData/API/BFF/CalenderEvent/CreateEvent2.json
CREATE_EVENT_BFF_REQUEST_BODY3 =./src/main/resources/TestData/API/BFF/CalenderEvent/CreateEvent3.json

UPDATE_EVENT_BFF_REQUEST_BODY =./src/main/resources/TestData/API/BFF/CalenderEvent/UpdateEvent.json
UPDATE_EVENT_BFF_REQUEST_BODY1 = ./src/main/resources/TestData/API/BFF/CalenderEvent/UpdateEvent1.json
UPDATE_EVENT_BFF_REQUEST_BODY2 = ./src/main/resources/TestData/API/BFF/CalenderEvent/UpdateEvent2.json
UPDATE_EVENT_BFF_REQUEST_BODY3 = ./src/main/resources/TestData/API/BFF/CalenderEvent/UpdateEvent3.json


CREATE_EVENT_BFF_INVALID_REQUEST_BODY =./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectCreateEvent.json
CREATE_EVENT_BFF_INVALID_REQUEST_BODY1 =./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectCreateEvent1.json
CREATE_EVENT_BFF_INVALID_REQUEST_BODY2 =./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectCreateEvent2.json
CREATE_EVENT_BFF_INVALID_REQUEST_BODY3 =./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectCreateEvent3.json
CREATE_EVENT_BFF_INVALID_REQUEST_BODY4 =./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectCreateEvent4.json
CREATE_EVENT_BFF_INVALID_REQUEST_BODY5 =./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectCreateEvent5.json
CREATE_EVENT_BFF_INVALID_REQUEST_BODY6 =./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectCreateEvent6.json
CREATE_EVENT_BFF_INVALID_REQUEST_BODY7 =./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectCreateEvent7.json
CREATE_EVENT_BFF_INVALID_REQUEST_BODY8 =./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectCreateEvent8.json
CREATE_EVENT_BFF_INVALID_REQUEST_BODY9 =./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectCreateEvent9.json
CREATE_EVENT_BFF_INVALID_REQUEST_BODY10 =./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectCreateEvent10.json
CREATE_EVENT_BFF_INVALID_REQUEST_BODY11 =./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectCreateEvent11.json
CREATE_EVENT_BFF_INVALID_REQUEST_BODY12 =./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectCreateEvent12.json


UPDATE_EVENT_BFF_INVALID_ASSOCIATE_REQUEST_BODY =./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_AssociateIdError.json
UPDATE_EVENT_BFF_INVALID_ASSOCIATE_MISSING_REQUEST_BODY = ./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_AssociateIdMissingError.json
UPDATE_EVENT_BFF_INVALID_ENDDATE_REQUEST_BODY = ./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_EndDateError.json
UPDATE_EVENT_BFF_INVALID_ENDDATE_MISSING_REQUEST_BODY = ./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_EndDateMissingError.json
UPDATE_EVENT_BFF_INVALID_ENDTIME_REQUEST_BODY = ./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_EndTimeError.json
UPDATE_EVENT_BFF_INVALID_ENDTIME_REQUEST_BODY1 = ./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_EndTimeError1.json
UPDATE_EVENT_BFF_INVALID_ENDTIME_MISSING_REQUEST_BODY = ./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_EndTimeMissingError.json
UPDATE_EVENT_BFF_INVALID_FREQUENCY_REQUEST_BODY = ./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_FrequencyError.json
UPDATE_EVENT_BFF_INVALID_RECURRRANCE_CHANGE_REQUEST_BODY = ./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_ReccuranceChangeError.json
UPDATE_EVENT_BFF_INVALID_STARTDATE_REQUEST_BODY = ./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_StartDateError.json
UPDATE_EVENT_BFF_INVALID_STARTDATE_REQUEST_BODY1 = ./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_StartDateError1.json
UPDATE_EVENT_BFF_INVALID_STARTDATE_MISSING_REQUEST_BODY = ./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_StartDateMissingError.json
UPDATE_EVENT_BFF_INVALID_STARTTIME_REQUEST_BODY = ./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_StartTimeError.json
UPDATE_EVENT_BFF_INVALID_STARTTIME_REQUEST_BODY1 = ./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_StartTimeError1.json
UPDATE_EVENT_BFF_INVALID_STARTTIME_MISSING_REQUEST_BODY = ./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_StartTimeMissingError.json
UPDATE_EVENT_BFF_INVALID_STATUS_CHANGE_REQUEST_BODY = ./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_StatusChangeError.json
UPDATE_EVENT_BFF_INVALID_TIMEZONE_REQUEST_BODY = ./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_TimezoneError.json
UPDATE_EVENT_BFF_INVALID_TITLE_REQUEST_BODY = ./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_TitleError.json
UPDATE_EVENT_BFF_INVALID_TYPE_REQUEST_BODY = ./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_TypeError.json
UPDATE_EVENT_BFF_INVALID_UPDATED_DATETIME_REQUEST_BODY = ./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent_UpdatedDateTimeError.json



UPDATE_EVENT_BFF_INVALID_REQUEST_BODY =./src/main/resources/TestData/API/BFF/CalenderEvent/IncorrectUpdateEvent.json

##########################   LEAD FORM API URLs ##########################
GET_SLOTS_URL=https://api-int-hawkeye-stg.carbon.lowes.com/leadmanagement/v1/leads/bookings/slots
CREATE_APPT_URL = https://api-int-hawkeye-stg.carbon.lowes.com/leadmanagement/v1/leads/bookings/createAppointment
CAPTURE_LEAD_URL = https://api-int-hawkeye-stg.carbon.lowes.com/leadmanagement/v1/captureLeads
CANCEL_APPOINTMENT_URL = https://api-int-hawkeye-stg.carbon.lowes.com/leadmanagement/v1/leads/bookings/cancel

##########################   CALENDER EVENT API URLs ##########################
CREATE_EVENT_URL = https://internal-east4.carbon-dev.gcp.lowes.com/projectscheduling/v1/calendar/insertevent
CREATE_EVENT_BFF_URL = https://internal-east4.carbon-dev.gcp.lowes.com/leadtracker/v1/calendar/insertevent
GET_EVENT_URL = https://internal-east4.carbon-dev.gcp.lowes.com/projectscheduling/v1/calendar/getevent/
GET_EVENT_BFF_URL = https://internal-east4.carbon-dev.gcp.lowes.com/leadtracker/v1/calendar/getevent/
UPDATE_EVENT_URL = https://internal-east4.carbon-dev.gcp.lowes.com/projectscheduling/v1/calendar/modifyevent/
UPDATE_EVENT_BFF_URL = https://internal-east4.carbon-dev.gcp.lowes.com/leadtracker/v1/calendar/modifyevent/


#########################   UI  #####################


LEADFORM_TESTDATA_CSV_PATH = ./src/main/resources/TestData/Functional/LeadForm/LeadFormsTestData.csv
LEADFORM_KITCHEN_TESTDATA_CSV_PATH = ./src/main/resources/TestData/Functional/LeadForm/LeadFormsKitchenTestData.csv
#stageURL = https://lwscomsit4.lowes.com/l/install/fencing
#stageURL = https://lwscomsit4.lowes.com/l/install/countertops
#prodURL = https://www.lowes.com/l/install/fencing
stageURL = https://lwscomsit4.lowes.com/l/install/


